# dotNET-FrontEnd-to-BackEnd-on-Azure-Container-Apps

src/: Store.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Monitoring/: Monitoring.csproj
src/Store/: Dockerfile  Store.csproj  appsettings.Development.json
src/Store.InventoryApi/: Dockerfile  Program.cs  Store.InventoryApi.csproj
src/Store.ProductApi/: Dockerfile  Program.cs  Store.ProductApi.csproj
src/Store/Pages/: Index.razor
src/infra/dapr/components/: store-secrets.json  store-secretstore.yaml  store-statestore.yaml
src/infra/dapr/configuration/: store-config.yaml
src/infra/deploy/: main.bicep
src/infra/deploy/containerapps/modules/apps/: inventory-api.bicep  product-api.bicep  store.bicep
src/infra/deploy/containerapps/modules/dapr/: statestore.bicep
src/infra/deploy/containerapps/modules/infra/: container-apps-env.bicep  cosmos-db.bicep  identity.bicep
