<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>08f5f111-9a56-4de5-b515-4a04863befc8</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>store</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="infra\dapr\components\store-secrets.json" />
    <None Include="infra\dapr\components\store-secretstore.yaml" />
    <None Include="infra\dapr\components\store-statestore.yaml" />
    <None Include="infra\dapr\configuration\store-config.yaml" />
    <None Include="infra\deploy\containerapps\modules\apps\inventory-api.bicep" />
    <None Include="infra\deploy\containerapps\modules\apps\product-api.bicep" />
    <None Include="infra\deploy\containerapps\modules\apps\store.bicep" />
    <None Include="infra\deploy\containerapps\modules\dapr\statestore.bicep" />
    <None Include="infra\deploy\containerapps\modules\infra\container-apps-env.bicep" />
    <None Include="infra\deploy\containerapps\modules\infra\cosmos-db.bicep" />
    <None Include="infra\deploy\containerapps\modules\infra\identity.bicep" />
    <None Include="infra\deploy\main.bicep" />
  </ItemGroup>
</Project>